<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueMoon - Qu·∫£n l√Ω Chung c∆∞</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="icon">üè¢</div>
                <h2>BlueMoon</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="quanlyhokhau.html" class="nav-link active" onclick="showSection('household')">
                        <div class="icon">üè†</div>
                        <span>Qu·∫£n l√Ω h·ªô kh·∫©u</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('resident')">
                        <div class="icon">üë•</div>
                        <span>Qu·∫£n l√Ω nh√¢n kh·∫©u</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('change-requests')">
                        <div class="icon">üìù</div>
                        <span>Y√™u c·∫ßu thay ƒë·ªïi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('temporary-absence')">
                        <div class="icon">üö™</div>
                        <span>Y√™u c·∫ßu t·∫°m v·∫Øng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('temporary-residence')">
                        <div class="icon">üè†</div>
                        <span>Y√™u c·∫ßu t·∫°m tr√∫</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('accounts')">
                        <div class="icon">üë§</div>
                        <span>Qu·∫£n l√Ω t√†i kho·∫£n</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Qu·∫£n l√Ω h·ªô kh·∫©u</h1>
                <div class="user-info">
                    <span>T·ªï tr∆∞·ªüng T√≤a A</span>
                    <div class="user-avatar">TT</div>
                </div>
            </div>

            

                <!-- Resident Management -->
                <div id="resident" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">342</div>
                            <div class="stat-label">T·ªïng nh√¢n kh·∫©u</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">178</div>
                            <div class="stat-label">Nam</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">164</div>
                            <div class="stat-label">N·ªØ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">45</div>
                            <div class="stat-label">D∆∞·ªõi 18 tu·ªïi</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh s√°ch nh√¢n kh·∫©u</h3>
                            <button class="btn btn-primary" onclick="openModal('add-resident')">
                                <span>‚ûï</span> Th√™m nh√¢n kh·∫©u
                            </button>
                        </div>

                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="T√¨m ki·∫øm theo t√™n, CCCD, s·ªë ph√≤ng...">
                                <button class="search-btn">üîç</button>
                            </div>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ gi·ªõi t√≠nh</option>
                                <option>Nam</option>
                                <option>N·ªØ</option>
                            </select>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ ƒë·ªô tu·ªïi</option>
                                <option>D∆∞·ªõi 18</option>
                                <option>18-30</option>
                                <option>30-60</option>
                                <option>Tr√™n 60</option>
                            </select>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ NK</th>
                                        <th>H·ªç t√™n</th>
                                        <th>CCCD</th>
                                        <th>Gi·ªõi t√≠nh</th>
                                        <th>Tu·ªïi</th>
                                        <th>S·ªë ph√≤ng</th>
                                        <th>Thao t√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NK001</td>
                                        <td>Nguy·ªÖn VƒÉn An</td>
                                        <td>001234567890</td>
                                        <td>Nam</td>
                                        <td>35</td>
                                        <td>A-101</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="editResident('NK001')">‚úèÔ∏è</button>
                                            <button class="btn btn-danger" onclick="deleteResident('NK001')">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NK002</td>
                                        <td>Nguy·ªÖn Th·ªã C·∫©m</td>
                                        <td>001234567891</td>
                                        <td>N·ªØ</td>
                                        <td>32</td>
                                        <td>A-101</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="editResident('NK002')">‚úèÔ∏è</button>
                                            <button class="btn btn-danger" onclick="deleteResident('NK002')">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Change Requests Management -->
                <div id="change-requests" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Y√™u c·∫ßu ch·ªù x·ª≠ l√Ω</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">89</div>
                            <div class="stat-label">ƒê√£ ph√™ duy·ªát</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">8</div>
                            <div class="stat-label">ƒê√£ t·ª´ ch·ªëi</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">112</div>
                            <div class="stat-label">T·ªïng y√™u c·∫ßu</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh s√°ch y√™u c·∫ßu thay ƒë·ªïi th√¥ng tin</h3>
                        </div>

                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="T√¨m ki·∫øm theo t√™n ng∆∞·ªùi y√™u c·∫ßu...">
                                <button class="search-btn">üîç</button>
                            </div>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ lo·∫°i thay ƒë·ªïi</option>
                                <option>Th√¥ng tin c√° nh√¢n</option>
                                <option>Th√¥ng tin h·ªô kh·∫©u</option>
                                <option>ƒê·ªãa ch·ªâ</option>
                                <option>S·ªë ƒëi·ªán tho·∫°i</option>
                            </select>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option>Ch·ªù x·ª≠ l√Ω</option>
                                <option>ƒê√£ ph√™ duy·ªát</option>
                                <option>ƒê√£ t·ª´ ch·ªëi</option>
                            </select>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ YC</th>
                                        <th>Ng∆∞·ªùi y√™u c·∫ßu</th>
                                        <th>Lo·∫°i thay ƒë·ªïi</th>
                                        <th>N·ªôi dung</th>
                                        <th>Ng√†y g·ª≠i</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Thao t√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TD001</td>
                                        <td>Nguy·ªÖn VƒÉn An</td>
                                        <td>Th√¥ng tin c√° nh√¢n</td>
                                        <td>Thay ƒë·ªïi s·ªë ƒëi·ªán tho·∫°i</td>
                                        <td>26/05/2025</td>
                                        <td><span class="status-badge status-pending">Ch·ªù x·ª≠ l√Ω</span></td>
                                        <td>
                                            <button class="btn btn-success" onclick="approveChangeRequest('TD001')">‚úÖ Duy·ªát</button>
                                            <button class="btn btn-danger" onclick="rejectChangeRequest('TD001')">‚ùå T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TD002</td>
                                        <td>Tr·∫ßn Th·ªã B√¨nh</td>
                                        <td>ƒê·ªãa ch·ªâ</td>
                                        <td>C·∫≠p nh·∫≠t ƒë·ªãa ch·ªâ th∆∞·ªùng tr√∫</td>
                                        <td>25/05/2025</td>
                                        <td><span class="status-badge status-approved">ƒê√£ ph√™ duy·ªát</span></td>
                                        <td>
                                            <button class="btn btn-primary" onclick="viewChangeRequest('TD002')">üëÅÔ∏è Xem</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TD003</td>
                                        <td>L√™ VƒÉn C∆∞·ªùng</td>
                                        <td>Th√¥ng tin h·ªô kh·∫©u</td>
                                        <td>Th√™m th√†nh vi√™n m·ªõi</td>
                                        <td>24/05/2025</td>
                                        <td><span class="status-badge status-pending">Ch·ªù x·ª≠ l√Ω</span></td>
                                        <td>
                                            <button class="btn btn-success" onclick="approveChangeRequest('TD003')">‚úÖ Duy·ªát</button>
                                            <button class="btn btn-danger" onclick="rejectChangeRequest('TD003')">‚ùå T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Temporary Absence Management -->
                <div id="temporary-absence" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Y√™u c·∫ßu ch·ªù x·ª≠ l√Ω</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">32</div>
                            <div class="stat-label">ƒê√£ ph√™ duy·ªát</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">18</div>
                            <div class="stat-label">ƒêang t·∫°m v·∫Øng</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">14</div>
                            <div class="stat-label">ƒê√£ tr·ªü v·ªÅ</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh s√°ch y√™u c·∫ßu t·∫°m v·∫Øng</h3>
                        </div>

                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="T√¨m ki·∫øm theo t√™n ng∆∞·ªùi y√™u c·∫ßu...">
                                <button class="search-btn">üîç</button>
                            </div>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ th·ªùi gian</option>
                                <option>D∆∞·ªõi 1 th√°ng</option>
                                <option>1-3 th√°ng</option>
                                <option>3-6 th√°ng</option>
                                <option>Tr√™n 6 th√°ng</option>
                            </select>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option>Ch·ªù x·ª≠ l√Ω</option>
                                <option>ƒê√£ ph√™ duy·ªát</option>
                                <option>ƒêang t·∫°m v·∫Øng</option>
                                <option>ƒê√£ tr·ªü v·ªÅ</option>
                            </select>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ YC</th>
                                        <th>Ng∆∞·ªùi y√™u c·∫ßu</th>
                                        <th>L√Ω do</th>
                                        <th>Th·ªùi gian b·∫Øt ƒë·∫ßu</th>
                                        <th>Th·ªùi gian k·∫øt th√∫c</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Thao t√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TV001</td>
                                        <td>Ph·∫°m VƒÉn ƒê·ª©c</td>
                                        <td>C√¥ng t√°c xa</td>
                                        <td>01/06/2025</td>
                                        <td>30/09/2025</td>
                                        <td><span class="status-badge status-pending">Ch·ªù x·ª≠ l√Ω</span></td>
                                        <td>
                                            <button class="btn btn-success" onclick="approveAbsenceRequest('TV001')">‚úÖ Duy·ªát</button>
                                            <button class="btn btn-danger" onclick="rejectAbsenceRequest('TV001')">‚ùå T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TV002</td>
                                        <td>Ho√†ng Th·ªã Mai</td>
                                        <td>Du h·ªçc</td>
                                        <td>15/05/2025</td>
                                        <td>15/05/2027</td>
                                        <td><span class="status-badge status-approved">ƒêang t·∫°m v·∫Øng</span></td>
                                        <td>
                                            <button class="btn btn-primary" onclick="viewAbsenceRequest('TV002')">üëÅÔ∏è Xem</button>
                                            <button class="btn btn-warning" onclick="endAbsence('TV002')">üîÑ K·∫øt th√∫c</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Temporary Residence Management -->
                <div id="temporary-residence" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Y√™u c·∫ßu ch·ªù x·ª≠ l√Ω</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">25</div>
                            <div class="stat-label">ƒê√£ ph√™ duy·ªát</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div class="stat-label">ƒêang t·∫°m tr√∫</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">13</div>
                            <div class="stat-label">ƒê√£ k·∫øt th√∫c</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh s√°ch y√™u c·∫ßu t·∫°m tr√∫</h3>
                        </div>

                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="T√¨m ki·∫øm theo t√™n ng∆∞·ªùi y√™u c·∫ßu...">
                                <button class="search-btn">üîç</button>
                            </div>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ th·ªùi gian</option>
                                <option>D∆∞·ªõi 1 th√°ng</option>
                                <option>1-3 th√°ng</option>
                                <option>3-6 th√°ng</option>
                                <option>Tr√™n 6 th√°ng</option>
                            </select>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option>Ch·ªù x·ª≠ l√Ω</option>
                                <option>ƒê√£ ph√™ duy·ªát</option>
                                <option>ƒêang t·∫°m tr√∫</option>
                                <option>ƒê√£ k·∫øt th√∫c</option>
                            </select>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ YC</th>
                                        <th>Ng∆∞·ªùi y√™u c·∫ßu</th>
                                        <th>ƒê·ªãa ch·ªâ g·ªëc</th>
                                        <th>L√Ω do t·∫°m tr√∫</th>
                                        <th>Th·ªùi gian b·∫Øt ƒë·∫ßu</th>
                                        <th>Th·ªùi gian k·∫øt th√∫c</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Thao t√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TT001</td>
                                        <td>Nguy·ªÖn Th·ªã Lan</td>
                                        <td>H√† N·ªôi</td>
                                        <td>C√¥ng t√°c</td>
                                        <td>01/06/2025</td>
                                        <td>31/12/2025</td>
                                        <td><span class="status-badge status-pending">Ch·ªù x·ª≠ l√Ω</span></td>
                                        <td>
                                            <button class="btn btn-success" onclick="approveResidenceRequest('TT001')">‚úÖ Duy·ªát</button>
                                            <button class="btn btn-danger" onclick="rejectResidenceRequest('TT001')">‚ùå T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TT002</td>
                                        <td>L√™ VƒÉn H√πng</td>
                                        <td>TP.HCM</td>
                                        <td>H·ªçc t·∫≠p</td>
                                        <td>15/05/2025</td>
                                        <td>15/05/2026</td>
                                        <td><span class="status-badge status-approved">ƒêang t·∫°m tr√∫</span></td>
                                        <td>
                                            <button class="btn btn-primary" onclick="viewResidenceRequest('TT002')">üëÅÔ∏è Xem</button>
                                            <button class="btn btn-warning" onclick="endResidence('TT002')">üîÑ K·∫øt th√∫c</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Account Management -->
                <div id="accounts" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">67</div>
                            <div class="stat-label">T·ªïng t√†i kho·∫£n</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">45</div>
                            <div class="stat-label">T√†i kho·∫£n ho·∫°t ƒë·ªông</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">22</div>
                            <div class="stat-label">T√†i kho·∫£n kh√≥a</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh s√°ch t√†i kho·∫£n</h3>
                            <button class="btn btn-primary" onclick="openModal('add-account')">
                                <span>‚ûï</span> Th√™m t√†i kho·∫£n
                            </button>
                        </div>

                        <div class="search-filter">
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="T√¨m ki·∫øm theo t√™n ƒëƒÉng nh·∫≠p, email...">
                                <button class="search-btn">üîç</button>
                            </div>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ vai tr√≤</option>
                                <option>Ch·ªß h·ªô</option>
                                <option>Th√†nh vi√™n</option>
                                <option>T·ªï tr∆∞·ªüng</option>
                            </select>
                            <select class="filter-select">
                                <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option>Ho·∫°t ƒë·ªông</option>
                                <option>Kh√≥a</option>
                            </select>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ TK</th>
                                        <th>T√™n ƒëƒÉng nh·∫≠p</th>
                                        <th>T√™n ng∆∞·ªùi d√πng</th>
                                        <th>Email</th>
                                        <th>Vai tr√≤</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Thao t√°c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TK001</td>
                                        <td>nguyenvanan</td>
                                        <td>Nguy·ªÖn VƒÉn An</td>
                                        <td>an@email.com</td>
                                        <td>Ch·ªß h·ªô</td>
                                        <td><span class="status-badge status-approved">Ho·∫°t ƒë·ªông</span></td>
                                        <td>
                                            <button class="btn btn-primary" onclick="editAccount('TK001')">‚úèÔ∏è</button>
                                            <button class="btn btn-warning" onclick="lockAccount('TK001')">üîí</button>
                                            <button class="btn btn-danger" onclick="deleteAccount('TK001')">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Th√¥ng tin</h3>
                <button class="close-btn" onclick="closeModal()">√ó</button>
            </div>
            <div id="modal-body">
                <!-- Modal content will be inserted here -->
            </div>
        </div>
    </div>
</body>
</html>